# MyDialog

./: README.md  build.gradle  settings.gradle
SimpleDialog/: build.gradle  proguard-rules.pro
SimpleDialog/src/androidTest/java/com/github/mydialog/: ExampleInstrumentedTest.java
SimpleDialog/src/main/: AndroidManifest.xml
SimpleDialog/src/main/java/com/github/mydialog/: BaseDialog.java  BaseDialogHelper.java  BaseTheDialogFragment.java  ClickTools.java  DialogDecor.java  DialogDecorInter.java  DialogHelper.java  DialogInter.java  DialogUtil.java  IBaseDialog.java  MyAlertDialog.java  MyDialog.java  MySimpleDialog.java  NewAlertDialog.java  TheAlertDialog.java  TheDialog.java
SimpleDialog/src/main/res/anim/: bottom_enter_anim.xml  bottom_exit_anim.xml  rotate_loading.xml  top_enter_anim.xml  top_exit_anim.xml
SimpleDialog/src/main/res/drawable/: both_negative_normal.xml  both_negative_press.xml  both_negative_selector.xml  both_positive_normal.xml  both_positive_press.xml  both_positive_selector.xml  dialog_bottom_radius.xml  shape_loading_bg.xml  single_normal.xml  single_press.xml  single_selector.xml
SimpleDialog/src/main/res/layout/: dialog_loading_layout.xml  my_dialog.xml
SimpleDialog/src/main/res/values/: ids.xml  style.xml
SimpleDialog/src/test/java/com/github/mydialog/: ExampleUnitTest.java
app/: build.gradle
app/libs/: StatusBarUtils-release.aar
app/src/androidTest/java/com/test/mydialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mydialog/: AndroidUtils.java  AppHandler.java  ChartActivity.java  ChartActivity2.java  ClockActivity.java  DialogInter.java  FullScreenUtils.java  ListAdapter.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyViewActivity.java  SheetDialogFragment.java  TestAttrActivity.java  TestDialog.java  TestDialog2.java  TestDialogFragment.java  TestFinishActivity.java  TestFullDialogActivity.java
app/src/main/java/com/test/mydialog/view/: CircleProgress.java  ClockView.java  LinearLayout4.java  MyChartView.java  MyView.java  TestView.java  TestView2.java  TestView3.java  XMView.java  XMView2.java  XMView3.java  XMView4.java  XMView5.java
app/src/main/java/com/test/mydialog/view/test/: DaoYing.java  RL.java  Rotate3dAnimation.java  TV.java  TV2.java  TestActivity.java
app/src/main/java/com/test/mydialog/view/useful/: ArcBorderView.java  TestXFermodeView.java
app/src/main/res/layout/: activity_chart.xml  activity_chart2.xml  activity_clock.xml  activity_main.xml  activity_main2.xml  activity_my_view.xml  activity_test.xml  activity_test_attr.xml  activity_test_finish.xml  activity_test_full_dialog.xml  bottom_sheets.xml  dialog.xml  dialog2.xml  dialog3.xml  listitem.xml  test_full_dialog.xml
app/src/main/res/values/: arcattr.xml  attr.xml  colors.xml  styles.xml
app/src/test/java/com/test/mydialog/: ExampleUnitTest.java
