apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:design:28.+'
}

/***********************编译失败请注释下面代码***********************/
def fileIsExists(String fileName){
    def path = getRootDir().getAbsolutePath();
    def file=new File(path+"/"+project.name+"/"+fileName);
    return file.exists();
}
if (fileIsExists("help.gradle")){
    apply from :'help.gradle'
}
/***********************编译失败请注释上面代码***********************/