<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.mydialog.ClockActivity">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.test.mydialog.view.ClockView
                    android:id="@+id/clock_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:clockBorderColor="@color/orange_0"
                    app:clockColor="@color/white"
                    app:timeInterval="10"
                    app:keduColor="@color/common_line"
                    app:zhengkeduColor="@color/active_fanxian2"
                    app:clockTextColor="@color/red"
                    app:shiZhenColor="@color/press_theme_color"
                    app:fenZhenColor="@color/active_lipin1"
                    app:clockPointColor="@color/background_f2"
                    app:miaoZhenColor="@color/black"
                    app:clockBorderWidth="2px"
                    app:clockTextSize="19sp"
                    app:zhengkeduWidth="5dp"
                    app:keduWidth="2dp"
                    app:clockPadding="12dp"
                    app:clockPointRadius="10dp"
                    app:clockRadius="190dp"
                    app:clockTextDistance="30dp"
                    app:fenZhenLength="130dp"
                    app:fenZhenLengthD="40dp"
                    app:fenZhenWidth="10dp"
                    app:keduLength="30dp"
                    app:miaoZhenLength="190dp"
                    app:miaoZhenLengthD="90dp"
                    app:miaoZhenWidth="10dp"
                    app:shiZhenLength="110dp"
                    app:shiZhenLengthD="70dp"
                    app:shiZhenWidth="20dp"
                    app:zhengkeduLength="4dp"
                    android:visibility="gone"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.test.mydialog.view.CircleProgress
                        android:id="@+id/circleprogress"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:textSize="22sp"
                        app:decimalPointLength="1"
                        app:isShowPercentText="true"
                        app:progress="200"
                        app:maxProgress="200"
                        app:ringProgressColor="@color/blue_00"
                        app:ringProgressSecondColor="@color/green"
                        app:disableAngle="30"
                        app:duration="1000"
                        app:isClockwise="true"
                        app:isDecimal="true"
                        app:isRound="true"
                        app:useAnimation="true"
                        app:ringColor="@color/top_color2"
                        app:neiYuanColor="@color/background_f2"
                        app:ringRadius="90dp"
                        app:ringWidth="10dp"
                        app:textColor="@color/blue_00"
                        />
                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:text="1"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="1"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="200"
                    android:layout_marginTop="20dp"
                    />
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:layout_marginTop="20dp"
                    />
                <com.test.mydialog.view.TestView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    />
                <com.test.mydialog.view.XMView
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


</LinearLayout>
