<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.mydialog.view.test.TestActivity"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bird"
        android:background="@color/active_fanxian1"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bird"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        />
    <com.test.mydialog.view.TestView2
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:clickable="true"
        android:background="@color/active_fanxian1"
        android:visibility="gone"
        />
    <com.test.mydialog.view.TestView3
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:clickable="true"
        android:background="@color/active_fanxian1"
        />
</LinearLayout>
